<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <title>东线工程</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        ul{
            list-style: none;
        }
        img{
            display: block;
        }
        a{
            text-decoration: none;
            color:  #646464;
        }
        
        p{
            padding-left: 15px;
        }

        .line span{
            display: block;
            width: 80%;
            height: 1px;
            margin: 0 auto;
            margin-bottom: -10px;
            background: grey;
        }


        .content{
            letter-spacing:.2em;
            
        }
        .content .content1{
            border-left: 1px solid gray;
            padding-left: 7px;
        }
        #content .content1 h1{
            padding-top: 10px;
            margin-top: 10px;
            margin-left: 10px;
            color: rgb(5, 5, 5)	;
            font-size: 30px;
        }
        #content .content1 p{
            margin-top: 10px;
            margin-left: 10px;
            color: #000;
            text-indent: 2em;
            font-size: 18px;
            line-height: 1.4em;
        }
        #content .content1 span{
            float: left;
            display: block;
            width: 6px;height: 24px;
            background: 	#C7C7E2;
            margin-top: 15px;
        }
        #content .content1 img{
            height: 500px;
        }
 


    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="首页.html">首页</a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="西线工程.html">西线 <span class="sr-only">(current)</span></a></li>
              <li><a href="中线工程.html">中线</a></li>
              <li><a href="东线工程.html">东线</a></li>
              <li><a href="意义.html">意义</a></li>
              <li><a href="留言板.html">留言板</a></li>
              <li><a href="ending.html">报告</a></li>
        
            </ul>
            <form class="navbar-form navbar-left">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">搜索</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="登录.html">登录</a></li>
                  <li><a href="注册.html">注册</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="首页.html">退出</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    <div class="line">
        <span></span>
    </div>
    <div id="content" class="container">
        <div class="content1">
            <h1 align="center">东线工程</h1>
            <p>
            东线工程的起点在长江下游的扬州，终点在天津。
            东线工程供水范围：涉及苏、皖、鲁、冀、津五省市。具体为：苏中、苏北除里下河腹部及其以东和北部高地外的淮河下游平原；安徽省蚌埠以下淮河两岸、淮北市以东的新汴河两岸及天长县部分地区；山东省的南四湖周边、一韩庄运河和梁济运河侧、胶东地区部分城市及鲁北非引黄灌区；河北黑龙港运东地区；天津市及近郊区。东线工程利用的是元朝的运河。目的是缓解苏、皖、鲁、冀、津等五个省、市水资源短缺的状况。
                <br><br>
                东线一期工程共68项设计单元工程，已完工29项，预计与通水直接相关的主体工程可在2014年3月份基本完工，届时东线一期工程基本具备过水能力。2014年6月底以前，将基本完成有关水质达标工作和通水验收工作。南水北调东线一期工程计划于2013年第三季度正式通水，届时长江水将调至山东半岛和鲁北地区，山东、江苏、安徽等输水沿线地区将因此受益
            </p>
            <br>
            <p>
                南水北调东线工程即国家战略东线工程，简称东线工程，是指从江苏扬州江都水利枢纽提水，途经江苏、山东、河北三省，向华北地区输送生产生活用水的国家级跨省界区域工程。
            </p>
            
            <br>
            <p>《南水北调东线工程规划》于2001年修订完成，东线工程通过江苏省扬州市江都水利枢纽从长江下游干流提水，沿京杭大运河逐级翻水北送，向黄淮海平原东部和胶东地区和京津冀地区提供生产生活用水。供水区内分布有淮河、海河、黄河流域的25座地市级及其以上城市，据1998年统计，区内人口1.18亿，耕地880万公顷 。
            </p>
            <br>
            <p>
                东线工程规划从江苏省扬州附近的长江干流引水，利用京杭大运河以及与其平行的河道输水，连通洪泽湖、骆马湖、南四湖、东平湖，并作为调蓄水库，经泵站逐级提水进入东平湖后，分水两路。一路向北穿黄河后自流到天津，从长江到天津北大港水库输水主干线长约1156千米 ；另一路向东经新辟的胶东地区输水干线接引黄济青渠道，向胶东地区供水。
            </p>
            <br>
            <div class="meet">
                <img src="image/东线.jpg">
            </div>
            <p>
                南水北调东线工程创造了世界上规模最大的泵站群——东线泵站群工程，工程实施分三期，第一期工程共计增建泵站21座，工期6年； 第二期工程，在第一期工程基础上增建泵站13座，工期3年； 第三期工程，在第二期工程基础上增建泵站17座，工期5年。 南水北调东线第一、二、三期主体工程共计投资420亿元。
            </p>
            <br>
            
            <p>
                南水北调东线工程是在现有的江苏省江水北调工程、京杭运河航道工程和治淮工程的基础上，结合治淮计划兴建一些有关工程规划布置的。东线主体工程由输水工程、蓄水工程、供电工程三部分组成。
            </p>
            <br>
            <p>
                南水北调东线工程规划从江苏省扬州附近的长江干流引水，利用京杭大运河以及与其平行的河道输水，连通洪泽湖、骆马湖、南四湖、东平湖，并作为调蓄水库，经泵站逐级提水进入东平湖后，分水两路。一路向北穿黄河后自流到天津，从长江到天津北大港水库输水主干线长约1156千米；另一路向东经新辟的胶东地区输水干线接引黄济青渠道，向胶东地区供水。
            </p>
            <br>
            <p>
               南水北调东线工程创造了世界上规模最大的泵站群——东线泵站群工程，工程实施分三期，第一期工程共计增建泵站21座，工期6年； 第二期工程，在第一期工程基础上增建泵站13座，工期3年； 第三期工程，在第二期工程基础上增建泵站17座，工期5年。 南水北调东线第一、二、三期主体工程共计投资420亿元。
            </p>
            <br>
            <p>
                2015年初，东干渠将进行静水压通水试验。冲水试验完成后，还需要南干渠、密云水库、官厅水库等地表水以及地下水的联合调度，届时方能全线通水。
            </p>
            
        </div>
    </div>
    <div id="box">
        <pre>
              主办：南水北调工程管理司 设计制作/维护管理：陈涵
              地址：重庆交通大学科学城校区
              政府网站标识码：*********
        </pre>
</body>
</html>