<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <title>东线工程</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        ul{
            list-style: none;
        }
        img{
            display: block;
        }
        a{
            text-decoration: none;
            color:  #646464;
        }
        
        p{
            padding-left: 15px;
        }

        .line span{
            display: block;
            width: 80%;
            height: 1px;
            margin: 0 auto;
            margin-bottom: -10px;
            background: grey;
        }


        .content{
            letter-spacing:.2em;
            
        }
        .content .content1{
            border-left: 1px solid gray;
            padding-left: 7px;
        }
        #content .content1 h1{
            padding-top: 10px;
            margin-top: 10px;
            margin-left: 10px;
            color: rgb(5, 5, 5)	;
            font-size: 30px;
        }
        #content .content1 p{
            margin-top: 10px;
            margin-left: 10px;
            color: #000;
            text-indent: 2em;
            font-size: 18px;
            line-height: 1.4em;
        }
        #content .content1 span{
            float: left;
            display: block;
            width: 6px;height: 24px;
            background: 	#C7C7E2;
            margin-top: 15px;
        }
        #content .content1 img{
            height: 500px;
        }
        #content .content1 .meet{
            margin-right: 10px;
            margin-left: 15px;
            margin-bottom: 10px;
            float: right;
            
        }
        #content .content1 .meet i{
            font-size: 15px;
            letter-spacing:.1em;
            padding-left: 40px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="首页.html">首页</a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="西线工程.html">西线 <span class="sr-only">(current)</span></a></li>
              <li><a href="中线工程.html">中线</a></li>
              <li><a href="东线工程.html">东线</a></li>
              <li><a href="意义.html">意义</a></li>
              <li><a href="留言板.html">留言板</a></li>
              <li><a href="ending.html">报告</a></li>
        
            </ul>
            <form class="navbar-form navbar-left">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">搜索</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="登录.html">登录</a></li>
                  <li><a href="注册.html">注册</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="首页.html">退出</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    <div class="line">
        <span></span>
    </div>
    <div id="content" class="container">
        <div class="content1">
            <h1 align="center">中线工程</h1>
            <p>
            1959年，《长江流域利用规划要点报告》中，提出南水北调总的布局是从长江上、中、下游分别调水。中线工程从丹江口水库引水，远景从长江干流调水。1958年9月，水电部在批准丹江口水利枢纽初步设计任手动阀手动阀务书时，明确了引汉灌溉唐白河流域和引汉济黄济淮的任务。
                <br><br>
                1968年，丹江口水库下闸蓄水；1973年，建成清泉沟引丹灌区渠首（输水能力100立方米/秒）；1974年，建成引汉总干渠陶岔渠首（设计引水流量500立方米/秒，后期可达1000立方米/秒），同时兴建了闸后8公里长总干渠；1978年10月，水电部以急件发文《关于加强南水北调规划工作的通知》，要求抓紧进行南水北调的规划修改补充工作上报。各有关单位进一步开展了南水北调规划工作。
            </p>
            <br>
            <p>
               1980年，水利部组织有关省市、部委、科研部门及大专院校的领导、专家、教授对中线工程水源区及渠首到北京的线路进行了全面查勘。查勘前后，长江水利委员会提出《南水北调中线引汉工程规划要点报告》和补充报告。制订了中线工程规划科研计划，由水利部在1981年正式下达。之后，按照该计划长江委和地矿部分别开展了黄河南、北的工程地质勘察工作，中科院地理所进行了江、淮、黄、海丰枯遭遇分析。
            </p>
            
            <br>
            <p>1983年，国家计委将南水北调中线工程列为国家“六五”前期工作重点项目。长江委与各省市协作，1987年完成了《南水北调中线规划报告》，重点研究了丹江口水库初期规模引水方案。水利部组织审查，按计划分两阶段进行，第一阶段审查后，长江委按会议要求作补充研究，于1988年正式上报，并向部主管领导作了汇报，但第二阶段审查未进行。
            </p>

            <br>
            <p>
                1990年10月，水利部发文要求“抓紧完成丹江口水利枢纽后期完建工程及调水方案的可行性研究和设计任务书工作”。
            </p>
            <br>
            <p>
                1991年11月，长江委提出了《南水北调中线规划报告（1990年9月修订）》和《南水北调中线工程初步可行性研究报告》，明确了中线工程以城市生活及工业供水为主，兼顾农业及其他用水，不再要求通航，供水范围应包括天津市，并推荐加高丹江口水库大坝的调水方案。水利部对上述两个报告组织了审查，原则同意，也指出下阶段工作中需要补充研究的问题。
            </p>
            <br>
            <p>
                1992年底，长江委提出中线工程可行性研究报告，由水利部和国际咨询公司分别组织对重大问题如可调水量、调蓄措施、总干渠、穿黄工程、投资估算等专题是大方方法评审后，水利部于1994年初审查通过了可研报告，同意加高丹江口水利枢纽，年均调水147亿立方米的调水方案。此方案也得到国家计委和北京、天津、河北、河南及湖北五省市赞同。
            </p>
            <br>
            <p>
                1994年，水利部审查通过了《南水北调中线工程可行性研究报告 地方》，在《审查意见》中指出：“下阶段应抓紧进行必要的补充工作，编制总干渠总体设计和丹江口水库续建等单项工程初步设计分别报审”。根据这一要求，长江委和总干渠沿线有关省市开展了初步设计工作。
            </p>
            <br>
            <p>
                1995年，国家环保局也正式批准了《南水北调中线工程环境影响报告书》。

            </p>

            <br>
            <p>
                同年，国务院决定对东、中、西三条线由水利部组织论证、国家计委组织审查，到1998年3月结论为：南水北调东、中、西三条线都是必要的，中线工程以加高丹江口水库大坝、总干渠设计引水的萨芬流量630立方米/秒、加大流量800立方米/秒、调水145亿立方米为最佳比选方案。

            </p>
            <div class="meet">
            <img src="image/东线.jpg" alt="">
            </div>
            <p>
        中线工程以加高丹江口水库大坝，总干渠长1432公里，设计引水流量800立方米/秒、调水145亿立方米。
        输水工程以明渠为主，局部渠段采用泵站加压管道输水的组合。明渠渠首位于丹江口水库已建成的陶岔引水闸，北京段位于总干渠末端，流量最小，全段采用管道输水，终点为北京市的团城湖；天津干渠线路推荐“新开淀北线”方案，起点为西黑山，终点延伸至外环河，采用明渠与管道结合的输水方式，输水总干渠包括天津干渠线路总长1420千米，各类建筑物共1750座。
            </p>
            <br>
            
            <p>
                中线工程的重要内容就是对丹江口水库的大坝进行加高，由原来的162米加高到176.6米，水位要从157米提高到170米。为此，丹江口水库上游地区需要淹没面积144平方公里，移民34.5万人。
            </p>
            <br>
            <p>
                中线工程建筑物多，工程量巨大，但线路长，建筑物相对分散，施工场地宽广，有条件分项、分段同时施工。开工至建成通水的总工期受穿黄工程影响，约需56个月。丹江口水库大坝工程施工总工期为60个月。
            </p>
            <br>
            
            
        </div>
    </div>
    <div id="box">
        <pre>
              主办：南水北调工程管理司 设计制作/维护管理：陈涵
              地址：重庆交通大学科学城校区
              政府网站标识码：*********
        </pre>  
</body>
</html>