<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <title>东线工程</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        ul{
            list-style: none;
        }
        img{
            display: block;
        }
        a{
            text-decoration: none;
            color:  #646464;
        }
        
        p{
            padding-left: 15px;
        }

        .line span{
            display: block;
            width: 80%;
            height: 1px;
            margin: 0 auto;
            margin-bottom: -10px;
            background: grey;
        }


        .content{
            letter-spacing:.2em;
            
        }
        .content .content1{
            border-left: 1px solid gray;
            padding-left: 7px;
        }
        #content .content1 h1{
            padding-top: 10px;
            margin-top: 10px;
            margin-left: 10px;
            color: rgb(5, 5, 5)	;
            font-size: 30px;
        }
        #content .content1 p{
            margin-top: 10px;
            margin-left: 10px;
            color: #000;
            text-indent: 2em;
            font-size: 18px;
            line-height: 1.4em;
        }
        #content .content1 span{
            float: left;
            display: block;
            width: 6px;height: 24px;
            background: 	#C7C7E2;
            margin-top: 15px;
        }
        #content .content1 img{
            height: 500px;
        }
        #content .content1 .meet{
            margin-right: 10px;
            margin-left: 15px;
            margin-bottom: 10px;
            float: right;
            
        }
        #content .content1 .meet i{
            font-size: 15px;
            letter-spacing:.1em;
            padding-left: 40px;
        }
       


    </style>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="首页.html">首页</a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="西线工程.html">西线 <span class="sr-only">(current)</span></a></li>
          <li><a href="中线工程.html">中线</a></li>
          <li><a href="东线工程.html">东线</a></li>
          <li><a href="意义.html">意义</a></li>
          <li><a href="留言板.html">留言板</a></li>
          <li><a href="ending.html">报告</a></li>
    
        </ul>
        <form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">搜索</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="登录.html">登录</a></li>
              <li><a href="注册.html">注册</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="首页.html">退出</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
    <div id="content" class="container">
        <div class="content1">
            <h1 align="center">西线工程</h1>
            <p>
            南水北调西线工程简称西线调水工程（项目处于前期论证阶段，为未建项目），是指从四川长江上游支流雅砻江、大渡河等长江水系调水，至黄河上游青、甘、宁、蒙、陕、晋等地的长距离调水工程，是补充黄河上游水资源不足，解决我国西北地区干旱缺水，促进黄河治理开发的重大战略工程。
                <br><br>
                南水北调西线 工程区位于中国青藏高原东南部的川、青、甘、宁、蒙、陕、晋等中国西部与北部地区，坝址处海拔高程2900-4000米。引水干线是采用引水隧洞穿过长江与黄河的分水岭巴颜喀拉山调水入黄河，长距离隧洞输水采用自流方案。
            </p>
            <br>
            <p>
                西线工程 总体布局为：四川大渡河、雅砻江支流达曲—贾曲联合自流线路，调水40亿立方米； 四川雅砻江阿达—贾曲自流线路，在雅砻江干流建阿达引水枢纽，调水50亿立方米； 通天河侧仿—雅砻江—贾曲自流线路，在通天河干流建侧仿引水枢纽，调水80亿立方米。 三条河调水170亿立方米，基本上能够缓解黄河上中游地区2050年左右的缺水。

            </p>
            
            <br>
            <p>西线调水工程主要作用是解决青海、甘肃、宁夏、内蒙古、陕西、山西6省的缺水问题，必要时也可向黄河下游补水。项目规划分三期实施，西线工程规划于2001年通过审查 。
            </p>
            <br>
            <p>
                西线工程前期研究工作，仍未进入基建审批阶段的程序。
            </p>
            <br>
            <div class="meet">
                <img src="image/西线.jpg" alt="">
            </div>
            <p>
                南水北调东线工程创造了世界上规模最大的泵站群——东线泵站群工程，工程实施分三期，第一期工程共计增建泵站21座，工期6年； 第二期工程，在第一期工程基础上增建泵站13座，工期3年； 第三期工程，在第二期工程基础上增建泵站17座，工期5年。 南水北调东线第一、二、三期主体工程共计投资420亿元。
            </p>
            <br>
            
            <p>
              主要建筑物：
              该线工程地处青藏高原，海拔高，地质的构造复杂，地震烈度大，且要修建200米左右的高坝和长达100公里以上的隧洞，工程技术复杂，耗资巨大，现仍处于可行性研究的过程中。
            </p>
            <br>
            
            
        </div>
    </div>
    <div id="box">
      <pre>
            主办：南水北调工程管理司 设计制作/维护管理：陈涵
            地址：重庆交通大学科学城校区
            政府网站标识码：*********
      </pre>   
</body>
</html>